[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo.log
admin_passwd = admin
db_host = postgres
db_user = odoo
db_password = odoo
db_port = 5432
db_name = khinkali_tsogi
http_port = 8069